# .env file
HOST = "0.0.0.0"

# model ports
AUDIOSEAL_PORT=5001
SILENTCIPHER_PORT=7001
WAVMARK_PORT=8001
TIMBREWM_PORT=9001

# attack ports
VAE_PORT=10001
DIFFUSION_PORT=10002
SPEECH_TOKENIZATION_PORT=10003
NEURAL_VOCODER_PORT=10004
SPEECH_ENHANCEMENT_PORT=10005